@import 'fonts';
@import 'vars';
@import 'mixins';
@import 'libs';
@import 'reset';
@import 'global';


/*header*/

.header {
  &--close .header__btn {
    border: none;
    position: absolute;
    top: 47px;
    right: 15%;
  }

  &--close .header__btn:after {
    transform: rotate(45deg);
    top: 0;
    background-color: #000;
  }

  &--close .header__btn:before {
    transform: rotate(-45deg);
    top: 0;
    background-color: #000;
  }

  &__top {
    background-color: $dark-800;
    color: $white;
    font-size: 13px;
    line-height: 1.3;
    font-weight: 700;
    text-transform: uppercase;
    padding: 17px 0 15px;

  }

  &__inner {
    display: flex;
    align-items: center;

    @include max-w($lg) {
      justify-content: space-between;
    }

    &--top {
      justify-content: space-between;
    }
  }

  &__btn {
    display: none;

    @include max-w($lg) {
      display: block;
      width: 30px;
      height: 22px;
      border-top: 2px solid #fff;
      border-bottom: 2px solid #fff;
      background-color: transparent;
      position: relative;
      z-index: 3;
      transition: transform 0.5s;

      &::after,
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        background-color: #fff;
        left: 0;
        top: 8px;
        transition: transform 0.5s;
      }
    }
  }

  &__info {
    display: flex;
  }

  &__bottom {
    background-color: $green-900;
    padding: 25px 0;

    @include max-w($lg) {
      padding: 1px 0;
    }
  }



  .logo {
    margin-right: 23px;

    @include max-w($lg) {
      overflow: hidden;
      width: 37px;

      &__img {
        min-width: 137px;
      }
    }
  }

}

.info {
  &__item {
    &:not(:last-child) {
      margin-right: 58px;

      @include max-w($lg) {
        margin-right: 25px;
      }
    }
  }

  &__link {
    position: relative;
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.7;
    }

    @include max-w($lg) {
      font-size: 0;
    }

    &:before {
      content: "";
      position: absolute;
      left: 0;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &--delivery {
      padding-left: 44px;

      &:before {
        top: -4px;
        width: 32px;
        height: 21px;
        background-image: url(../images/icons/del-address.svg);

        @include max-w($lg) {
          top: -14px;
        }
      }
    }

    &--phone {
      padding-left: 33px;

      &:before {
        top: -4px;
        width: 22px;
        height: 22px;
        background-image: url(../images/icons/tel.svg);

        @include max-w($lg) {
          top: -14px;
        }
      }
    }

  }

}

.menu {
  &__list {
    display: flex;
  }

  &__item {
    &:not(:last-child) {
      margin-right: 29px;
    }
  }

  &__link {
    transition: opacity 0.5s;

    &:hover {
      opacity: 0.7;
    }
  }

  @include max-w($lg) {
    display: none;
  }
}

.open-catalog {
  margin-right: 30px;
  width: 240px;
  color: $green-900;
  background-color: $white;
  padding: 15px 38px 15px 61px;
  border-radius: 6px;
  position: relative;
  background-image: url('../images/icons/nav-icon.svg');
  background-repeat: no-repeat;
  background-position: 18px center;
  transition: background-color 0.5s;

  &:hover,
  &:active {
    background-color: $green-200;
  }

  &::after {
    content: "";
    position: absolute;
    background-image: url('../images/icons/open.svg');
    background-repeat: no-repeat;
    width: 7px;
    height: 4px;
    top: 50%;
    right: 14px;
  }

  &:hover::after,
  &:active::after {
    transform: rotate(180deg);
  }

  @include max-w($xl) {
    padding: 15px 38px 15px 45px;
  }

  @include max-w($lg) {
    display: none;
  }
}


.form-search {
  margin-right: 43px;
  background-color: $white;
  font-weight: 400;
  border: 0;
  border-radius: 6px;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background-image: url(../images/icons/search.svg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 20px;
    height: 20px;
    top: 16px;
    left: 13px;

    &:hover {
      opacity: 0.1;
    }
  }

  &__text,
  &__btn {
    padding-left: 52px;
    padding-right: 52px;
    border: 0;
  }

  &__text {
    color: $dark-800;
    width: 419px;
  }

  &__btn {
    width: 157px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 14px;
    background-color: $dark-800;
    text-transform: uppercase;
    border-radius: 0px 6px 6px 0px;

    &:hover {
      background-color: $dark-400;
    }

    &:active {
      background-color: $dark-800;
    }
  }



  @include max-w($xl) {
    font-size: 14px;

    &__text {
      width: calc(100% - 114px);
      padding-left: 45px;
      padding-right: 45px;
    }

    &__btn {
      width: 110px;
      padding-left: 25px;
      padding-right: 25px;
    }
  }

  @include max-w($lg) {
    transform: translateY(-500%);
    position: absolute;
    left: 0;
    right: 0;
    top: 115px;
    border-radius: 0;
    font-size: 14px;
    margin-right: 0;

    &__btn {
      border-radius: 0;
    }

    &--active {
      z-index: 2;
      transform: translateY(0%);
    }
  }
}


.user-nav {
  display: flex;
  align-items: center;

  &__link {
    display: block;
    height: 50px;
    width: 50px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: background-color 0.5s;
    fill: $white;

    &:hover {
      background-color: $white-01;
    }

    &:not(:last-child) {
      @include max-w($lg) {
        display: none;
      }
    }
  }

  &__num {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 10px;
    line-height: 1;
    background-color: $white;
    color: $red-900;
    border-radius: 50%;
  }
  .user-nav__open {
    display: none;

    @include max-w($lg) {
      display: block;
      width: 44px;
      height: 44px;
      fill: $white;
      padding: 10px;
      margin-right: 10px;
      border-radius: 6px;
      border: 0;

      &:focus,
      &:hover,
      &:active {
        background-color: $white-01;
      }
    }

  }
}

/*slider*/

.slider-sale {
  @include max-w($md) {
    height: 320px;
  }

  &__inner {
    position: relative;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 600px;

    &--1 {
      background-image: url('../images/slider/1.jpg');
    }

    &--2 {
      background-image: url('../images/slider/2.jpg');
    }

    &--3 {
      background-image: url('../images/slider/3.jpg');
    }

    @include max-w($md) {
      height: 320px;
    }
  }

  &__content {
    transform: translateY(46%);
    padding: 24px;
    color: $dark-500;
    background-color: $white-08;
    border-radius: 6px;

    @include max-w($md) {
      padding: 15px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 0;
    }
  }

  &__title {
    @extend %ruda;
    font-weight: 900;
    @include line-clamp(60px, 1.3, 2);
    text-transform: uppercase;
    width: 790px;
    margin-bottom: 8px;

    @include max-w($md) {
      width: 100%;
      font-size: 20px;
      height: auto;
    }
  }

  &__subtitle {
    color: $red-900;
  }

  &__text {
    @include line-clamp(16px, 1.4, 2);
    font-weight: 400;
    margin-bottom: 10px;
  }

  &__btn {
    display: inline-block;
    line-height: 1.4;
  }

  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0;
    width: 60px;
    height: 60px;
    background-color: $white-08;
    border-radius: 6px;
    transition: background-color 0.5s ease,
      background-image 0.5s ease,
      color 0.4s linear,
      box-shadow 0.6s;

    &:focus {
      box-shadow: 0px 0px 0px 4px rgba($green-900, 0.5);
    }

    &:hover {
      background-color: $green-200;
    }

    &:active {
      box-shadow: inset 0px 10px 4px rgba($black, 0.1);
      color: $green-700;
    }
  }


  .slick-next,
  .slick-prev {
    background-repeat: no-repeat;
    background-position: center center;
  }

  .slick-next {
    z-index: 1;
    right: 60px;
    background-image: url(../images/icons/next.svg);

    &:hover,
    &:active,
    &:focus {
      background-image: url(../images/icons/next-active.svg);
    }

  }

  .slick-prev {
    z-index: 1;
    left: 60px;
    background-image: url(../images/icons/prev.svg);

    &:hover,
    &:active,
    &:focus {
      background-image: url(../images/icons/prev-active.svg);
    }
  }

  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 16px;
    left: 43%;

    li {
      font-size: 0;
      border-radius: 50%;
      border: 5px solid $white;
      margin-right: 12px;
    }

    .slick-active {
      border-color: $green-900;
    }
  }


}

/*advantages*/
.advant {
  background-color: $silver-100;
  padding-top: 48px;
  padding-bottom: 30px;

  @include max-w($md) {
    padding-top: 30px;
  }

  &__list {
    display: flex;
    justify-content: center;
    margin-right: 55px;

    @include max-w($md) {
      flex-direction: column;
      margin-right: 0;
    }
  }

  &__item {
    max-width: 264px;
    padding-left: 74px;
    background-repeat: no-repeat;
    background-position: left top;

    @include max-w($md) {
      max-width: 100%;
    }

    &--delivery {
      background-image: url('../images/icons/scooter.svg');
    }

    &--return {
      background-image: url('../images/icons/return.svg');
    }

    &--support {
      background-image: url('../images/icons/support.svg');
    }

    &:not(:last-child) {
      margin-right: 65px;

      @include max-w($md) {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }

  &__title {
    font-size: 16px;
    margin-bottom: 7px;
  }

  &__text {
    @include line-clamp(14px, 1.4, 2);
    font-weight: 400;
    color: $dark-500;
  }
}

/*best-product*/
.product-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 48px;

  @include max-w($md) {
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
  }

  &__filter {
    @include max-w($md) {
      margin-bottom: 15px;
    }

    &:not(:last-child) {
      margin-right: 30px;

      @include max-w($md) {
        margin-right: 25px;
      }
    }
  }

  &__btn {
    font-weight: 700;
    font-size: 15px;
    color: $dark-500;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    transition: border 0.5s;

    &:focus,
    &:hover,
    &:active {
      border-bottom: 3px solid $green-200;
    }
  }
}

.best-product,
.stock-product {
  text-align: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 50px;

    @include max-w($md) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 15px;
      margin-bottom: 24px;
    }

    @include max-w($sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 5px;
      margin-bottom: 24px;
    }
  }

  &__btn {
    font-size: 18px;
    background-color: $white;
    color: $green-900;
    display: inline-block;

    &:focus {
      box-shadow: 0 0 0 4px rgba($green-900, 0.5);
    }

    &:hover {
      background-color: $green-200;
    }

    &:active {
      box-shadow: inset 0 10px 4px rgba($black, 0.1);
      color: $green-700;
    }

    @include max-w($md) {
      font-size: 14px;
      font-weight: 700;
    }
  }
}

.product-card {
  max-width: 300px;
  position: relative;
  padding: 48px 18px 18px 18px;
  border: 1px solid $silver-400;
  border-radius: 6px;
  transition: border 0.5s;

  @include max-w($md) {
    max-width: 220px;
    padding: 34px 12px 12px 12px;
  }

  @include max-w($sm) {
    max-width: 170px;
  }

  &:hover {
    border-color: $green-900;
  }

  &__box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    left: 12px;
    top: 10px;
  }

  &__badge {
    color: $white;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 6px;
    font-size: 10px;
    line-height: 1;
    padding: 3px 6px;
    margin-bottom: 5px;

    &--new {
      background-color: $green-900;
    }

    &--hit {
      background-color: $orange-900;
    }

    &--per {
      background-color: $red-900;
    }
  }

  &__like {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 32px;
    height: 32px;
    transition: fill 0.5s;
    fill: $silver-600;

    &:hover {
      fill: $orange-900;
    }
  }

  &__img {
    object-fit: cover;
    width: 300px;
    height: 225px;

    @include max-w($xl) {
      width: 168px;
      height: 126px;
    }
  }

  &__title {
    @include line-clamp(14px, 1.4, 3);
    height: 82px;
    text-align: left;
    color: $dark-900;
    overflow: hidden;
    padding-top: 20px;

    @include max-w($md) {
      height: 72px;
      padding-top: 12px;
      font-weight: 600;
    }
  }

  &__wrapper {
    text-align: left;
  }

  &__offers {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: justify-content;
    width: max-content;
    height: 32px;
    text-align: left;

  }

  &__price {
    &--new {
      font-weight: 400;
      color: $dark-500;
      line-height: 1;
    }

    &--old {
      color: $silver-600;
      position: relative;

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 6px;
        border-bottom: 1px solid $silver-600;
        transform: rotate(-14.99deg);
      }
    }
  }

  &__buy {
    position: absolute;
    bottom: 15px;
    right: 20px;
    padding: 8px;
    width: 32px;
    height: 32px;
    background-image: url('../images/icons/products-cart.svg');
    background-repeat: no-repeat;
    background-position: center center;

    @include max-w($md) {
      bottom: 12px;
      right: 12px;
    }
  }

  &--min {
    background-color: $white;
    padding: 12px;
    height: 124px;

    @include max-w($xl) {
      max-width: 300px;
      width: 300px;
    }

    .product-card {
      &__link {
        display: flex;
      }

      &__img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }

      &__title {
        padding: 0;
        margin-bottom: 7px;
        height: 58px;
      }

      &__offers {
        flex-direction: row;
      }

      &__price--old {
        font-size: 12px;
        top: 5px;

        &::before {
          bottom: 23px;
        }
      }

      &__price--new {
        font-size: 20px;
        font-weight: 600;
        margin-right: 12px;

        small {
          font-size: 12px;
        }
      }
    }

  }

  &__star {
    position: absolute;
    bottom: 12px;
    right: 14px;
    width: 40px;
    height: 16px;
    font-weight: 700;
    fill: $yellow-900;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__status {
    display: block;
    margin-bottom: 5px;
    font-size: 10px;
    line-height: 1;
    text-transform: uppercase;

    &--in {
      color: $green-900;
    }

    &--out {
      color: $silver-600;
    }

    &--end {
      color: $red-900;
    }
  }
}

.stock-product {
  background-color: $silver-200;
  padding: 72px 0;

  @include max-w($md) {
    padding: 48px 0;
  }

  &__list {
    margin-bottom: 48px;

    @include max-w($xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      justify-items: center;
      grid-gap: 15px;
      margin-bottom: 24px;
    }

    @include max-w($lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      justify-items: center;
      grid-gap: 15px;
      margin-bottom: 24px;
    }

    @include max-w($md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
    }
  }
}

/*banners*/

.banners {
  &__list {
    display: grid;
    grid-template-columns: 2.1fr repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;

    @include max-w($lg) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-row-gap: 12px;
      grid-column-gap: 0;
    }

    @include max-w($sm) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 12px;
    }
  }

  &__item {
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
    padding: 76px 32px;
    border-radius: 6px;
    text-transform: uppercase;
    color: $dark-500;

    @include max-w($lg) {
      max-width: 100%;
      background-size: cover;
    }

    @include max-w($sm) {
      max-width: 345px;
    }

    &:first-child {
      color: $white;
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);

      @include max-w($lg) {
        grid-column: 1 / 4;
        grid-row: 1;
      }

      @include max-w($sm) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }

  &__title {
    @extend %ruda;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 8px;

    @include max-w($md) {
      font-size: 24px;
    }
  }

  &__subtitle {
    display: block;
    margin-bottom: 15px;
  }

  &__link {
    padding-bottom: 6px;
    border-bottom: 2px solid;
  }
}

/*brands*/
.brands {
  .container {
    padding: 0;
  }

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include max-w($lg) {
      margin-left: 60px;
    }
  }

  &__item {
    opacity: 0.5;
    transition: opacity 0.5s;

    &:hover {
      opacity: 1;
    }
  }
}

/*news*/
.news {
  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: start;

    @include max-w($md) {
      display: block;
      text-align: left;
      margin-bottom: 24px;

      .title {
        text-align: left;
        margin-bottom: 12px;
      }
    }
  }

  &__links {
    margin-top: 15px;
    padding-bottom: 5px;
    text-transform: uppercase;
    color: $green-900;
    border-bottom: 2px solid $green-900;
    line-height: 1;
    letter-spacing: 1.2px;
    font-weight: 700;

    @include max-w($md) {
      display: inline-block;
      margin-top: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;

    @include max-w($md) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  }

  &__item {
    height: 348px;
    background-position: 100% 0;
    background-repeat: no-repeat;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    position: relative;
        @include max-w($md) {
          margin: 0 auto;
          max-width: 410px;
        }

  }

  &__img {
    object-fit: cover;
  }

  &__date {
    position: absolute;
    width: 65px;
    height: 76px;
    top: 0;
    left: 20px;
    border-radius: 0 0 6px 6px;
    background-color: $white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 10px;
    font-weight: 700;
    font-size: 10px;
    text-transform: uppercase;

    span {
      display: block;
      font-size: 30px;
      @extend %ruda;
      font-weight: 600;
    }
  }

  &__title {
    @include line-clamp(16px, 1.5, 4);
    padding: 18px;
    transition: color 0.3s;

    &:hover {
      color: $green-900;
    }
  }

}

/* footer */

.footer {
  background-color: $dark-800;
  color: $white;
  font-weight: 400;
  padding-top: 31px;
  @include max-w($lg) {
    padding-top: 24px;
    padding-bottom: 48px;
    .container {
      padding: 0;
    }
  }

  &__logo {
    display: block;
    margin-bottom: 30px;
    .logo__img {
      @include max-w($lg) {
        margin: 0 auto;
      }
    }
  }

  &__top,
  &__inner {
    display: flex;
    justify-content: space-between;
    @include max-w($lg) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__top {
    margin-bottom: 30px;
  }


  &__copy {
    padding-top: 5px;
    text-transform: uppercase;

    @include max-w($lg) {
      padding-top: 0;
      margin-bottom: 24px;
    }
  }



  &__bottom {
    padding-top: 25px;
    border-top: 1px solid $white-01;
    height: 77px;
  }

  &__payment-list {
    display: flex;

    @include max-w($lg) {
      margin-bottom: 24px;
    }
  }

  &__payment-item {
    display: block;
    height: 29px;
    fill: $white;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

}

.contacts {
  width: 215px;

  @include max-w($lg) {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }

  @include max-w($sm) {
    display: block;
    text-align: center;
  }

  &__data {
    @include max-w($lg) {
      margin-right: 48px;
    }

    @include max-w($sm) {
      margin-right: 0;
    }

    a {
      display: block;
      margin-bottom: 18px;
    }
  }

  &__social-list {
    width: 163px;
    display: flex;
    justify-content: space-between;

    @include max-w($sm) {
      margin: 0 auto;
    }
  }

  &__social-link {
    display: block;
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: opacity 0.5s;
    fill: $white;

    &:hover {
      opacity: 0.7;
    }
  }
}

.form-suscribe {
  margin-right: 65px;

  @include max-w($lg) {
    margin: 0 auto;
  }

  &__label {
    margin-bottom: 17px;
    line-height: 1;
    display: block;
  }

  &__inner {
    display: flex;
    border-radius: 6px;
    background-color: white;
  }

  &__input {
    width: 180px;
    padding: 10px 12px;
    font-size: 14px;
    line-height: 1;
    border: 0;
    border-radius: 6px;
    font-weight: 400;
    margin-right: -2px;
  }

  &__btn {
    font-weight: 700;
    width: 126px;
    padding: 12px 0;
    font-size: 12px;
    text-transform: uppercase;
    border-radius: 0px 6px 6px 0px;
    line-height: 1.3;
  }
}

.navbar {
  column-count: 3;
  column-gap: 74px;

    @include max-w($xl) {
      column-gap: 49px;
    }

  @include max-w($lg) {
    width: 100%;
    padding: 24px;
    padding-left: 120px;
    border-top: 1px solid $white-01;
    border-bottom: 1px solid $white-01;
    margin-bottom: 24px;
  }

  @include max-w($sm) {
    padding: 24px 0 24px 52px;
    column-count: 2;
  }

  @include max-h($md) {
    column-gap: 50px;
    padding-left: 100px;
  }

  &__link {
    display: block;
    margin-bottom: 18px;
  }
}





/*mobile navigation*/
.mob-nav {
  position: absolute;
  left: 0;
  right: 12%;
  top: 0;
  bottom: 0;
  padding-top: 26px;
  background-color: $white;
  font-size: 18px;
  font-weight: 400;
  transition: transform 0.5s;
  transform: translateY(-500%);

  &__logo {
    display: inline-block;
    margin-bottom: 24px;
  }

  &__user {
    background-color: $green-900;
    display: flex;
    align-items: center;
    fill: $white;
    padding: 7px 15px 9px;
    color: $white;
  }

  &__link {
    padding: 0 15px;
    &--enter {
      border-right: 1px solid $white;
    }
  }

  &__catalog {
    display: block;
    color: black;
    width: 100%;
    text-align: left;
    background-image: url('../images/sprite.svg#nav-icon');
    background-size: 25px 19px;
    background-position-x: 15px;
    padding-left: 56px;
    border-radius: 0;

    &::after {
      display: none;
    }
  }

  &__contacts {
    text-align: left;
    border-top: 1px solid rgba(193, 193, 193, 0.3);
    border-bottom: 1px solid rgba(193, 193, 193, 0.3);
    padding: 24px 0;
    margin-bottom: 18px;
    width: 285px;
    flex-direction: column;
  }

  &__data {
    a {
      margin-bottom: 18px;
      background-repeat: no-repeat;
      background-position: 15px center;
      padding-left: 54px;
    }
  }

  &__phone {
    background-image: url('../images/icons/icon-tel.svg');
  }

  &__address {
    background-image: url('../images/icons/geo.svg');
  }

  &__social-list {
    margin-left: 15px;
  }

  &__social-link {
    fill: #000;
  }

  &__menu {
    column-count: 1;
    text-align: left;
    padding: 0;
    padding-left: 15px;
  }

  &--active {
    z-index: 2;
    transform: translateY(0%);
  }

}
